<html>
<head>
	<title>FORM PEGAWAI NEGRI TIDUR</title>
</head>
<body bgcolor="green">
<form action="tampilpegawainegri.php" method="post">
<b>PENGELOLAAN DATA MAHASISWA</b>
<br>
<pre>
Nama : <input type= "text" name="nama" size="25" maxlength="50">
Alamat : <input type="text" name="alamat" size="25" maxlength="50">
Tempat lahir : <input type= "text" name="tempatlahir" size="25" maxlength="50">
Tanggal lahir : <input type="text" name="tanggallahir" size="25" maxlength="50">
</pre>
Jenis kelamin :
<input type="radio" name="jeniskel" value="laki-laki">laki-laki
<input type="radio" name="jeniskel" value="perempuan">perempuan
Pendidikan :
<select name="pendidikan">
<option value="-pilih-">
<option value="Pelajar">S1
<option value="Karyawan">S2
<option value="Wirausaha">Magister
<option value="lain-lain">lain-lain
</select>
<p>
<input type="submit"value="Kirim"><input type="reset"value="Batal">
</form>
</body>
</html>